PORT=5001
USER=otcvms_user
HOST=dpg-cuthv656l47c73a648vg-a.oregon-postgres.render.com
PASSWORD=hc1Msz5Spmv9F6mrfOKR0VZHv2i5c0zZ
DATABASE=otcvms
DBPORT=5432
JWT_SECRET_KEY = 5e5ecb8427a149c64e6bee796d16e7eb0d384258a146b5496fa456486db4440286c0eeff0e90ba0a48471ba30807f43bff748e275fdaece7b97250436bed8a55
EMAIL = ocvet.tanauan.ph@gmail.com
PW = wjqt nmgw wwog mzpf
EMAILPW = @ocvet2025@

AWS_REGION = ap-northeast-1
AWS_S3_BUCKET_NAME = sgw-2025-03-06-qc2o9
AWS_SECRET_ACCESS_KEY = U1noZKDYIbsub6Q05vuWL5SXiJoZ63InyI2WML6O
AWS_ACCESS_KEY_ID = AKIAS74TMDP3CH5V7IEE